MONGODB_URL="mongodb+srv://soosanadh_db_product:soosan1365*@cluster0.gicq02v.mongodb.net"
CLOUDINARY_API_KEY="525755569435137"
CLOUDINARY_API_SECRET="h-6_Vgcf1NIq29xix_KtvSpyslU"
CLOUDINARY_NAME="dlk6r7uho"
JWT_SECRET="soosanadh_db"
ADMIN_EMAIL="soosan.adh@gmail.com"
ADMIN_PASSWORD="soosan1365"